[tox]
envlist = pep8,py39-coverage
skipsdist = True

[testenv:pep8]
deps = flake8
commands=flake8 .

[flake8]
exclude = .tox, .git, __pycache__, venv
max-line-length = 120

[testenv:py39-coverage]
deps = coverage
    pytest
sitepackages = true
basepython = python3.9
setenv =
    COVERAGE_PROCESS_START=./.coveragerc
commands = coverage erase
           coverage run --parallel-mode --rcfile={toxinidir}/.coveragerc -m pytest
           coverage combine
           coverage html
           coverage report --fail-under 100 -m
