# Static mappings for the farm machines, the tags on the end can be used
# elsewhere in the config for per-device DHCP settings.
dhcp-host=10:62:e5:04:39:89,10.42.0.10,set:igalia-amd-gfx8-1
dhcp-host=10:62:e5:0e:0a:54,10.42.0.11,set:igalia-amd-gfx8-2

# Disable the DNS server, we only serve DHCP to the farm machines.
port=0

# This is the private interface pointing at the farm LAN.
interface=private

# Reserve the addresses from .1 to .24 for the infra's services,
# and hand out addresses from .25 to .255 with infinite lease times.
dhcp-range=10.42.0.25,10.42.0.255,infinite

# Log all additions/deletions/renewals/etc to the DHCP cache
dhcp-script=/bin/echo
log-dhcp

enable-tftp
tftp-root=/tftp

# FIXME: This doesn't appear to uniq'ing the directory paths, investigate.
# The idea is for the loader to be picked up from /tftp/<board_ip>/...
tftp-unique-root

pxe-service=0,"PXE boot service",pxelinux
