# This won't be needed soon, currently the power cutter
# uses my home DNS to resolve PDU names (farm-pdu-1 -> 10.42.0.2)
# That should be better automated
DNS_SERVER=10.0.0.6
# The place where large, transient files can be stored. NFS roots
# use this area. General scratch space
TMP_MOUNT=/mnt/tmp
# The network interface to which the board machines LAN connects.
# The simple-ci-gateway can automatically name this interface,
# overridable for development.
PRIVATE_INTERFACE=enx00e04c680117
