[tox]
envlist = pep8,py39-coverage
skipsdist = True

[testenv:pep8]
deps = flake8
commands=flake8 .

[flake8]
exclude = .tox, .git, __pycache__, .venv
max-line-length = 120

[testenv:py39-coverage]
sitepackages = true
deps =
     -rrequirements.txt
     responses
     coverage
     pytest
basepython = python3.9
setenv =
    COVERAGE_PROCESS_START=./.coveragerc
commands =
	 coverage erase
         coverage run --parallel-mode --source=. --omit='.tox/*','test_*' -m pytest -o "testpaths=tests"
         coverage combine
         coverage html
         coverage report --fail-under 100 -m --omit="app.py,client.py,executor.py,mars.py,pdu/drivers/virtual.py"
